<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/n1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o primeiro número" />

        <EditText
            android:id="@+id/n2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o segundo número" />

        <Button
            android:id="@+id/soma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Somar" />

        <Button
            android:id="@+id/subtrair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="subtrair" />

        <Button
            android:id="@+id/multiplicar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multiplicar" />

        <Button
            android:id="@+id/dividir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dividir" />


        <TextView
            android:id="@+id/resultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado: " />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

